spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.password=Admin@12345
spring.mail.username=DeskBook.1Rivet@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smpt.auth=true
